# ftsl_app

./: .gitignore  README.md  build.gradle  license.txt
app/: app-debug.apk  app-release.apk  app-usertest.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/ftsl/activities/: ItemGridDetail.java  NavigationMain.java  ZoomFunctionality.java
app/src/main/java/br/org/ftsl/adapter/: ItemGridAdapter.java  NavigationAdapter.java  NavigationItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/org/ftsl/broadcastreceiver/: AgendaBroadcastReceiver.java  BootCompletedBroadcastReceiver.java
app/src/main/java/br/org/ftsl/database/: DatabaseHelper.java
app/src/main/java/br/org/ftsl/fragments/: AboutFragment.java  ExplorerFragment.java  ExplorerViewPagerFragment.java  ItemAgendaViewPagerFragment.java  ItemGridViewPagerFragment.java  MapaFragment.java  MyAgendaFragment.java  MyAgendaViewPagerFragment.java
app/src/main/java/br/org/ftsl/model/: AboutModel.java  AppConfiguration.java  AuthorModel.java  ClassRoomModel.java  Configuration.java  DayModel.java  ItemGridModel.java  TimeModel.java  TypeModel.java
app/src/main/java/br/org/ftsl/navigation/: NavigationList.java
app/src/main/java/br/org/ftsl/sliding/: SamplePagerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/org/ftsl/utils/: Constant.java  Menus.java  Utils.java
app/src/main/res/layout/: about_fragment.xml  events_types.xml  explore_fragment.xml  explore_viewpager_fragment.xml  grid_fragment.xml  item_grid.xml  item_grid_detail.xml  item_grid_detail_speakers.xml  mapa_fragment.xml  my_agenda_fragment.xml  navigation_item_counter.xml  navigation_main.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  cores.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
